FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 1. 폴더 미리 생성
RUN mkdir -p /app/data

# 2. 파일 복사
COPY ./docker/requirements.txt /app/requirements.txt

# 3. 라이브러리 설치
RUN pip install --no-cache-dir -r /app/requirements.txt

# 4. Airflow (requirements.txt와 별도 레이어로 캐시 분리)
RUN pip install --no-cache-dir "apache-airflow==2.9.1" \
    google-cloud-bigquery db-dtypes
