FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pandas --upgrade pip setuptools wheel

# 1. 폴더 미리 생성
RUN mkdir -p /app/data

# 2. 파일 복사 (상대 경로 주의!)
# 빌드 명령을 실행하는 폴더에 ml_predict.py와 models 폴더가 같이 있어야 합니다.
COPY ./src/ML/ml_predict.py /app/ml_predict.py
# COPY ./src/ML/models/purchase_xgb.json /app/models/purchase_xgb.json
COPY ./docker/requirements.txt /app/requirements.txt
# COPY src/ML/models/purchase_xgb.json /app/models/purchase_xgb.json

# requirements 설치
RUN pip install --no-cache-dir -r /app/requirements.txt

# ✅ 설치 검증 (여기서 실패하면 빌드가 바로 실패)
RUN python -c "import pandas as pd; print('pandas ok:', pd.__version__)"

# ✅ 설치 검증 (여기서 실패하면 빌드가 바로 실패)
RUN python -c "import pandas as pd; print('pandas ok:', pd.__version__)"

# 3. 라이브러리 설치
RUN pip install --no-cache-dir -r /app/requirements.txt
# RUN pip install --no-cache-dir xgboost lightgbm catboost joblib pandas numpy scikit-learn
RUN pip install --no-cache-dir --upgrade pandas numpy xgboost lightgbm catboost joblib scikit-learn

# 4. Airflow (requirements.txt와 별도 레이어로 캐시 분리)
RUN pip install --no-cache-dir "apache-airflow==2.9.1" \
    google-cloud-bigquery db-dtypes
